{
  "type": "excalidraw",
  "version": 2,
  "source": "excaliweb",
  "elements": [
    {
      "id": "gUzw3AyDhhbg_XeeIYIc8",
      "type": "rectangle",
      "x": 586.359375,
      "y": 239.6640625,
      "width": 515.8671874999999,
      "height": 286.87890625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1863740112,
      "version": 236,
      "versionNonce": 115975376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562280401,
      "link": null,
      "locked": false
    },
    {
      "id": "_PBumbJx0tDbkDKP649DZ",
      "type": "rectangle",
      "x": 330.36328125,
      "y": 285.91796875,
      "width": 102.91796875,
      "height": 38.0859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1229423052,
      "version": 624,
      "versionNonce": 689581264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "imQJjuWujaEkglJwUvRoQ",
          "type": "text"
        },
        {
          "id": "cNOPnrEaxKic_zUFJRAll",
          "type": "arrow"
        },
        {
          "id": "LWSGfP8xHIkbCQfMvrKGb",
          "type": "arrow"
        }
      ],
      "updated": 1770562264435,
      "link": null,
      "locked": false
    },
    {
      "id": "imQJjuWujaEkglJwUvRoQ",
      "type": "text",
      "x": 359.60228729248047,
      "y": 292.4609375,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1124952140,
      "version": 421,
      "versionNonce": 1827033296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562268915,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PBumbJx0tDbkDKP649DZ",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WViYQiniQ5B9DqAsOSeGS",
      "type": "text",
      "x": 485.908203125,
      "y": 358.22265625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 407029708,
      "version": 51,
      "versionNonce": 127320272,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770562294209,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKTbyedru4MnYMi_OngFg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2kRQTsqMjnm4nFUlMDO0",
      "type": "rectangle",
      "x": 648.46875,
      "y": 280.265625,
      "width": 114.22265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 398076660,
      "version": 547,
      "versionNonce": 1179141680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ecwn888QNwQSIaUc_eeu",
          "type": "text"
        },
        {
          "id": "cNOPnrEaxKic_zUFJRAll",
          "type": "arrow"
        },
        {
          "id": "OCmWeSl7hfCt_Ds4bjucN",
          "type": "arrow"
        },
        {
          "id": "a9G_LvCEmTz19T86gMN_F",
          "type": "arrow"
        }
      ],
      "updated": 1770562315456,
      "link": null,
      "locked": false
    },
    {
      "id": "3ecwn888QNwQSIaUc_eeu",
      "type": "text",
      "x": 655.580078125,
      "y": 285.265625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 312519796,
      "version": 356,
      "versionNonce": 734003248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562315456,
      "link": null,
      "locked": false,
      "text": "命令行解析",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2kRQTsqMjnm4nFUlMDO0",
      "originalText": "命令行解析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKTbyedru4MnYMi_OngFg",
      "type": "rectangle",
      "x": 668.61328125,
      "y": 447.328125,
      "width": 179.9921875,
      "height": 41.48437500000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1893499596,
      "version": 740,
      "versionNonce": 1703094320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "meK6R-pqA0m8S9EqvBbaU"
        },
        {
          "id": "FJditfJDpjiVcCphldwiR",
          "type": "arrow"
        },
        {
          "id": "LWSGfP8xHIkbCQfMvrKGb",
          "type": "arrow"
        },
        {
          "id": "8T8b3IY4fLbglZ6Kn1bNr",
          "type": "arrow"
        }
      ],
      "updated": 1770562295841,
      "link": null,
      "locked": false
    },
    {
      "id": "meK6R-pqA0m8S9EqvBbaU",
      "type": "text",
      "x": 680.6694183349609,
      "y": 455.5703125,
      "width": 155.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1455006412,
      "version": 552,
      "versionNonce": 2079741648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562296711,
      "link": null,
      "locked": false,
      "text": "pretty print输出",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKTbyedru4MnYMi_OngFg",
      "originalText": "pretty print输出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDMZ5A7SamZgnxLff7wXB",
      "type": "rectangle",
      "x": 940.17578125,
      "y": 371.3671875,
      "width": 114.22265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 946768588,
      "version": 701,
      "versionNonce": 578967600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCmWeSl7hfCt_Ds4bjucN",
          "type": "arrow"
        },
        {
          "id": "78_v7670Z-uL17d931Iav",
          "type": "arrow"
        },
        {
          "id": "kzGSBmLr8_cLqrfFQqU87",
          "type": "arrow"
        },
        {
          "id": "FJditfJDpjiVcCphldwiR",
          "type": "arrow"
        }
      ],
      "updated": 1770562288025,
      "link": null,
      "locked": false
    },
    {
      "id": "SuLxsO9-WG-Nw_nWVg4Lz",
      "type": "text",
      "x": 993.287109375,
      "y": 376.3671875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 16848052,
      "version": 4,
      "versionNonce": 2140308176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770562288025,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDMZ5A7SamZgnxLff7wXB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErD04uJaZtXS33SmiXjf9",
      "type": "text",
      "x": 993.287109375,
      "y": 376.59765625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 995887284,
      "version": 4,
      "versionNonce": 1525142064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770562288025,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDMZ5A7SamZgnxLff7wXB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_n8mBxTqI1rZqbtX_84ke",
      "type": "text",
      "x": 955.8668060302734,
      "y": 376.13671875,
      "width": 84.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 711676236,
      "version": 529,
      "versionNonce": 2082339888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gqf2Psibsc35JF3bkppWL",
          "type": "arrow"
        },
        {
          "id": "OCmWeSl7hfCt_Ds4bjucN",
          "type": "arrow"
        }
      ],
      "updated": 1770562282719,
      "link": null,
      "locked": false,
      "text": "http请求",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H9mPBaJk6UtnlOQttzrN",
      "type": "rectangle",
      "x": 1144.828125,
      "y": 371.13671875,
      "width": 114.22265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1373086260,
      "version": 703,
      "versionNonce": 2002201296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78_v7670Z-uL17d931Iav",
          "type": "arrow"
        },
        {
          "id": "kzGSBmLr8_cLqrfFQqU87",
          "type": "arrow"
        }
      ],
      "updated": 1770562301401,
      "link": null,
      "locked": false
    },
    {
      "id": "5v-xT3V6GspJyrgIgS1gm",
      "type": "text",
      "x": 1160.577734375,
      "y": 376.1328125,
      "width": 80.0125,
      "height": 25.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1888304052,
      "version": 539,
      "versionNonce": 211705904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562298871,
      "link": null,
      "locked": false,
      "text": "外部服务",
      "fontSize": 20.003125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "外部服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmZDZBWNi4pEh1RTwX9mH",
      "type": "rectangle",
      "x": 1294.1484375,
      "y": 328.0625,
      "width": 114.22265625,
      "height": 32.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 290741196,
      "version": 855,
      "versionNonce": 763582516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561097531,
      "link": null,
      "locked": false
    },
    {
      "id": "FIS1iIfGl92X9m6IZU0A6",
      "type": "text",
      "x": 1201.037109375,
      "y": 457.5625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1752105548,
      "version": 533,
      "versionNonce": 292156300,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561098218,
      "link": null,
      "locked": false,
      "text": "外部服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "外部服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNOPnrEaxKic_zUFJRAll",
      "type": "arrow",
      "x": 438.65234375,
      "y": 297.590087890625,
      "width": 202.15234375,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 457061644,
      "version": 321,
      "versionNonce": 1043364400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562315456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.15234375,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PBumbJx0tDbkDKP649DZ",
        "focus": 0.34514776848007944,
        "gap": 5.37109375,
        "fixedPoint": [
          1.0521881049075796,
          0.3064679487179487
        ]
      },
      "endBinding": {
        "elementId": "h2kRQTsqMjnm4nFUlMDO0",
        "focus": 0.5967355324845602,
        "gap": 7.6640625,
        "fixedPoint": [
          -0.06709756848261003,
          0.5146275111607143
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OCmWeSl7hfCt_Ds4bjucN",
      "type": "arrow",
      "x": 778.130859375,
      "y": 309.1196323624396,
      "width": 157.05044605787396,
      "height": 52.66773583996098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1403821324,
      "version": 202,
      "versionNonce": 1619113008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562315457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.05044605787396,
          52.66773583996098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h2kRQTsqMjnm4nFUlMDO0",
        "focus": -0.3540177703624938,
        "gap": 15.439453125
      },
      "endBinding": {
        "elementId": "kDMZ5A7SamZgnxLff7wXB",
        "focus": 0.17274980736716938,
        "gap": 9.579819297599418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "78_v7670Z-uL17d931Iav",
      "type": "arrow",
      "x": 1057.19921875,
      "y": 379.7057236918659,
      "width": 86.62890625,
      "height": 1.6632999965206068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 554756532,
      "version": 92,
      "versionNonce": 1782873136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562299392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.62890625,
          -1.6632999965206068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDMZ5A7SamZgnxLff7wXB",
        "focus": -0.44047791444209144,
        "gap": 2.80078125
      },
      "endBinding": {
        "elementId": "6H9mPBaJk6UtnlOQttzrN",
        "focus": 0.6297105391681893,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzGSBmLr8_cLqrfFQqU87",
      "type": "arrow",
      "x": 1143.828125,
      "y": 393.92365383019893,
      "width": 87.07421875,
      "height": 3.0325197941617716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 505119116,
      "version": 41,
      "versionNonce": 784692784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562299392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.07421875,
          3.0325197941617716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6H9mPBaJk6UtnlOQttzrN",
        "focus": -0.1673889774714845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kDMZ5A7SamZgnxLff7wXB",
        "focus": 0.5190417902383947,
        "gap": 2.35546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJditfJDpjiVcCphldwiR",
      "type": "arrow",
      "x": 938.0703125,
      "y": 402.78459362308456,
      "width": 83.53515625,
      "height": 66.44063749037531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1622515084,
      "version": 113,
      "versionNonce": 295361584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562295841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.53515625,
          66.44063749037531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDMZ5A7SamZgnxLff7wXB",
        "focus": 0.5283856720391095,
        "gap": 2.10546875
      },
      "endBinding": {
        "elementId": "FKTbyedru4MnYMi_OngFg",
        "focus": 0.8388365249436845,
        "gap": 5.9296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWSGfP8xHIkbCQfMvrKGb",
      "type": "arrow",
      "x": 659.1640625,
      "y": 473.9082978569047,
      "width": 245.52096268199676,
      "height": 148.9043916069047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1389306380,
      "version": 202,
      "versionNonce": 1548736048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562295841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.52096268199676,
          -148.9043916069047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKTbyedru4MnYMi_OngFg",
        "focus": -0.8782109081997121,
        "gap": 9.44921875
      },
      "endBinding": {
        "elementId": "_PBumbJx0tDbkDKP649DZ",
        "focus": 0.014205979073035939,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "blNvWEI-WC70zQByPkWYb",
      "type": "text",
      "x": 526.20703125,
      "y": 181.722900390625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2072960308,
      "version": 3,
      "versionNonce": 1571682740,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561428188,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsVOx2lpJbCTKYXBIVtQ5",
      "type": "freedraw",
      "x": 528.97265625,
      "y": 199.531494140625,
      "width": 40.91796875,
      "height": 23.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2125084812,
      "version": 22,
      "versionNonce": 425146420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561441340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0.453125
        ],
        [
          -0.23046875,
          0.6796875
        ],
        [
          -0.4609375,
          1.1328125
        ],
        [
          -0.4609375,
          2.0390625
        ],
        [
          0.21875,
          3.625
        ],
        [
          1.578125,
          5.890625
        ],
        [
          3.84375,
          8.3828125
        ],
        [
          7.2421875,
          11.1015625
        ],
        [
          11.55859375,
          14.2734375
        ],
        [
          17.25390625,
          17.4453125
        ],
        [
          22.26171875,
          19.484375
        ],
        [
          28.41796875,
          21.0703125
        ],
        [
          33.8828125,
          22.203125
        ],
        [
          37.51171875,
          22.65625
        ],
        [
          39.32421875,
          22.8828125
        ],
        [
          39.77734375,
          23.109375
        ],
        [
          40.23046875,
          23.5625
        ],
        [
          40.45703125,
          23.5625
        ],
        [
          40.45703125,
          23.5625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PRyG9_WJ4bZBe_zVufLG9",
      "type": "text",
      "x": 539.5625,
      "y": 235.644775390625,
      "width": 36.87109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 262803892,
      "version": 12,
      "versionNonce": 1965159948,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561449086,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zlBmCqa2f1Jmq4eLrWQSf",
      "type": "text",
      "x": 619.37109375,
      "y": 265.296875,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1143109840,
      "version": 71,
      "versionNonce": 1699921968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770561694434,
      "link": null,
      "locked": false,
      "text": "①",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "①",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tzrq3rT-ckembxyYWcvxr",
      "type": "text",
      "x": 891.8984375,
      "y": 382.3984375,
      "width": 49.171228637695364,
      "height": 26.187556235437338,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 297597488,
      "version": 147,
      "versionNonce": 810221776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770561714183,
      "link": null,
      "locked": false,
      "text": "②",
      "fontSize": 20.95004498834986,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "②",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i6cjWZke09FJhtmGs9d_f",
      "type": "text",
      "x": 625.83203125,
      "y": 428.5078125,
      "width": 49.171228637695364,
      "height": 26.187556235437324,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 171227696,
      "version": 283,
      "versionNonce": 44720336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770561725414,
      "link": null,
      "locked": false,
      "text": "③",
      "fontSize": 20.95004498834986,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bNhT8inugeGTy9bw57qU3",
      "type": "text",
      "x": 360.5703125,
      "y": 242.9296875,
      "width": 63.02734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2034347216,
      "version": 32,
      "versionNonce": 205739216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561821616,
      "link": null,
      "locked": false,
      "text": "httpie\nhttpbi\nn.org/\npost\nname=\nJohn\nage=3\n0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpie httpbin.org/post name=John age=30",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bNdEK5cGIrUnnUb_Msfoh",
      "type": "text",
      "x": 241.91263778686525,
      "y": 151.34765625,
      "width": 109.96378692626952,
      "height": 100.23046874999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1373557808,
      "version": 20,
      "versionNonce": 488420048,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561841352,
      "link": null,
      "locked": false,
      "text": "hhttpbin.or\ng/post\nname=John\nage=30",
      "fontSize": 20.046093749999997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hhttpbin.org/post name=John age=30",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gpH3qhw32Mr-z6uw0D21-",
      "type": "text",
      "x": 366.08984375,
      "y": 187.44140625,
      "width": 109.02734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1390007856,
      "version": 29,
      "versionNonce": 125212880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770561856326,
      "link": null,
      "locked": false,
      "text": "sf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sf",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4all73odF2Yj4ZC1APF2k",
      "type": "text",
      "x": 222.97265625,
      "y": 260.03515625,
      "width": 346.5703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1765816880,
      "version": 481,
      "versionNonce": 1973141712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770561917003,
      "link": null,
      "locked": false,
      "text": "httpie httpbin.org/post name=John age=30",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpie httpbin.org/post name=John age=30",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8Q-tM6r1DtDFwqCsAR3Wo",
      "type": "text",
      "x": 615.4609375,
      "y": 129.50390625,
      "width": 220.77343750000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1843738832,
      "version": 870,
      "versionNonce": 667473968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9G_LvCEmTz19T86gMN_F",
          "type": "arrow"
        }
      ],
      "updated": 1770562357313,
      "link": null,
      "locked": false,
      "text": "rust里一切都是类型，\n命令行解析出来的参数，\n可以用一个结构体来保存，\n这是clap库主要的工作",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rust里一切都是类型，\n命令行解析出来的参数，\n可以用一个结构体来保存，\n这是clap库主要的工作",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6Bwd8PZZtj13oRiihNy-7",
      "type": "arrow",
      "x": 844.06640625,
      "y": 383.333984375,
      "width": 2.2578125,
      "height": 51.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 92314320,
      "version": 181,
      "versionNonce": 584888016,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770562003114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.98828125,
          5.140625
        ],
        [
          -2.2578125,
          -46.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9G_LvCEmTz19T86gMN_F",
      "type": "arrow",
      "x": 704.1697643658846,
      "y": 279.13671875,
      "width": 5.050331043865754,
      "height": 65.48437500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2146629680,
      "version": 59,
      "versionNonce": 1486597680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562315457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.050331043865754,
          -65.48437500000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h2kRQTsqMjnm4nFUlMDO0",
        "focus": -0.04870046032123915,
        "gap": 1.12890625
      },
      "endBinding": {
        "elementId": "8Q-tM6r1DtDFwqCsAR3Wo",
        "focus": 0.1166249375604702,
        "gap": 4.1484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjHEKrchz4k0MkBxOen1h",
      "type": "text",
      "x": 921.0703125,
      "y": 125.19921875,
      "width": 220.77343750000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1982779600,
      "version": 1022,
      "versionNonce": 1850378800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9G_LvCEmTz19T86gMN_F",
          "type": "arrow"
        },
        {
          "id": "Gqf2Psibsc35JF3bkppWL",
          "type": "arrow"
        }
      ],
      "updated": 1770562381106,
      "link": null,
      "locked": false,
      "text": "处理http请求\n可以用reqwest\n它是一个强大易用的\nhttp客户端",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理http请求\n可以用reqwest\n它是一个强大易用的\nhttp客户端",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gqf2Psibsc35JF3bkppWL",
      "type": "arrow",
      "x": 1005.0429687499998,
      "y": 363.00390624999994,
      "width": 26.937057216543963,
      "height": 152.10937499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 843157200,
      "version": 41,
      "versionNonce": 884480048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562078804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.937057216543963,
          -152.10937499999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_n8mBxTqI1rZqbtX_84ke",
        "focus": 0.059810662657116195,
        "gap": 13.1328125
      },
      "endBinding": {
        "elementId": "KjHEKrchz4k0MkBxOen1h",
        "focus": -0.06618697040387958,
        "gap": 4.7890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnmkYRIODdwJLdJiIW8cN",
      "type": "text",
      "x": 661.91015625,
      "y": 566.65234375,
      "width": 220.77343750000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 648193232,
      "version": 1199,
      "versionNonce": 459010608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9G_LvCEmTz19T86gMN_F",
          "type": "arrow"
        },
        {
          "id": "Gqf2Psibsc35JF3bkppWL",
          "type": "arrow"
        },
        {
          "id": "8T8b3IY4fLbglZ6Kn1bNr",
          "type": "arrow"
        }
      ],
      "updated": 1770562385457,
      "link": null,
      "locked": false,
      "text": "对HTTPie来说\n漂亮可读的输出很重要\ncolord可以为输出加上颜色",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对HTTPie来说\n漂亮可读的输出很重要\ncolord可以为输出加上颜色",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8T8b3IY4fLbglZ6Kn1bNr",
      "type": "arrow",
      "x": 769.1493264124063,
      "y": 500.87499999999994,
      "width": 10.157738378426643,
      "height": 58.23046875000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 149938736,
      "version": 46,
      "versionNonce": 1647606992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770562383308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.157738378426643,
          58.23046875000017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKTbyedru4MnYMi_OngFg",
        "focus": -0.05167625718438396,
        "gap": 12.0625
      },
      "endBinding": {
        "elementId": "tnmkYRIODdwJLdJiIW8cN",
        "focus": 0.11727975436651536,
        "gap": 7.546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PxHrc40nmkxK25MZ-lcFc",
      "type": "rectangle",
      "x": 280.515625,
      "y": 457.5859375,
      "width": 123.41796875,
      "height": 93.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 816703703,
      "version": 14,
      "versionNonce": 1533260089,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770564144786,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridStep": 5,
    "zenModeEnabled": false
  },
  "files": {}
}